
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星耀閣企業行｜水電裝修實績展示</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .gallery img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .caption {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>星耀閣企業行</h1>
    <p>專業水電與室內裝修｜完工案例展示</p>
    <div class="gallery">
        <div><img src="images/photo1.jpg" alt="案例1"><div class="caption">案例 1</div></div>
        <div><img src="images/photo2.jpg" alt="案例2"><div class="caption">案例 2</div></div>
        <div><img src="images/photo3.jpg" alt="案例3"><div class="caption">案例 3</div></div>
        <div><img src="images/photo4.jpg" alt="案例4"><div class="caption">案例 4</div></div>
        <div><img src="images/photo5.jpg" alt="案例5"><div class="caption">案例 5</div></div>
        <div><img src="images/photo6.jpg" alt="案例6"><div class="caption">案例 6</div></div>
        <div><img src="images/photo7.jpg" alt="案例7"><div class="caption">案例 7</div></div>
        <div><img src="images/photo8.jpg" alt="案例8"><div class="caption">案例 8</div></div>
        <div><img src="images/photo9.jpg" alt="案例9"><div class="caption">案例 9</div></div>
        <div><img src="images/photo10.jpg" alt="案例10"><div class="caption">案例 10</div></div>
    </div>
</body>
</html>
